<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ComputerPlayer">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABAAABCAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fleet">
    <Position X="8.5" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AACBACAEAFAAAADAAAAAAAEAAAAAgAAAJCAAAAACACQ=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane">
    <Position X="4.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAAABAAAAAAAGBAACICAAAAABAAg=</HashCode>
      <FileName>Airplane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="14.25" Y="8" Width="3.75" />
    <AssociationLine Name="Human" Type="Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.798" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIIAAAAAAAAAAAiAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AI" />
      <Field Name="Human" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HumanPlayer">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAABAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HumanPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="15.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAEAIABgAAEAAAAABAAAACAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerFleet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Square">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAUAAAAAAAAAmAQAAABAAAAAEAABgAGAAAAQ=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>